In [16]:
import pandas as pd
import numpy as np
import random
random.seed(5)
import datetime
import string
import os

In [18]:
os.getcwd()
os.chdir(r'D:\\Programming\\Py4Econ\Introduction_Python\3_Dataframe\data')
df = pd.read_excel("data.xlsx") # //
df

,id,firstName,lastName,citizenId,age,yearsInCompany,salary,gender,startDate,politicalView
0,1,Suren,Itgel,SU03,18,0.5,1.50,F,2020-05-13,left
1,2,Chimeg,Baldan,BH97,23,2.0,1.70,F,2011-07-12,right
2,3,Gerel,Tsog,DA86,35,4.0,1.90,F,2017-06-14,right
3,4,Kherlen,Sukh,BU79,42,2.0,1.60,F,2019-11-15,left
4,5,Badral,Damchaa,ER89,32,8.0,2.30,M,2013-01-25,right
5,6,Dondog,Uuree,DO96,25,3.0,2.10,M,2018-03-04,left
6,7,Dash,Byamba,UB92,29,4.0,1.79,M,2017-05-27,right
7,8,Bat,Bayar,UB02,19,6.0,2.40,M,2015-07-17,left
8,9,Saran,Tuvshin,DU97,24,2.0,1.30,F,2019-08-04,left
9,10,Naran,Saikhan,AR91,30,1.0,1.50,M,2020-07-01,right

In [19]:
## Task 1 
num_rows=50-len(df['id'])
new_rows_data = []
new_rows_data

[]

In [23]:
for i in range(num_rows):
    new_row = [
        df['id'].max()+=1,                                                                                                                  # Column 1
        str(df['firstName'].sample().values[0]),                                                                                            # Column 2            
        str(df['lastName'].sample().values[0]),                                                                                             # Column 3
        f"{''.join(random.choices(string.ascii_uppercase, k=2))}{random.randint(0, 99):02d}",                                               # Column 4
        random.randint(18, 60),                                                                                                             # Column 5
        random.randint(1, 40),                                                                                                              # Column 6
        round(random.normalvariate(df['salary'].mean(), df['salary'].std()),1),                                                             # Column 7    
        random.choice(["F", "M"]),                                                                                                          # Column 8
        datetime.date.fromtimestamp( \                                                                                                      
                random.uniform(datetime.datetime.timestamp(datetime.datetime.now()), \
                               datetime.datetime.timestamp(datetime.datetime(1990, 1, 1, 0, 0, 0)))).strftime("%Y-%m-%d %H:%M:%S"),         # Column 9 
        random.choice(["left", "right"]),                                                                                                   # Column 10    
        ]
    new_rows_data.append(new_row)
    new_rows_df = pd.DataFrame(new_rows_data, columns=df.columns)
df = pd.concat([df, new_rows_df], ignore_index=True)
df

SyntaxError: invalid syntax (1474301886.py, line 3)